<?xml version="1.0" encoding="utf-8" ?>
<aiml version="2.0">
    <category>
        <pattern>HI</pattern>
        <template>What do you like?</template>
    </category>
     <category>
            <pattern>Hello</pattern>
            <template>What do you like?</template>
        </category>
        <category>
            <pattern>Hey</pattern>
            <template>Tell me what do you like?</template>
        </category>
    <category>
        <pattern>I like *</pattern>
        <template>No way! I like <star/> too!</template>
    </category>
    <category>
        <pattern>cool</pattern>
        <template>Yeah!</template>
    </category>
</aiml>